<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <main>
        <h1>Conteudo mais importante do documento</h1>
        <p>Mais coteudos importante...</p>

        <h2>Fotos de Gatos</h2>

        <!--Adicioner link das  fotos-->
        <p> todo mundo ama gatinhos fotos online!</p>

        <p>click na foto a baixo para adota um lindo gatinho.</p>
        <a href="https://adoteumgatinho.org.br/" target="_blank">
            <img src="../Aula_02/cat.jpg" alt="A cat">
        </a>

        <section>
            <h2>Título da Seção</h2>
            <p>Conteúdo da seção...</p>
        </section>

        <section>
            <h2>Listas de Gatos</h2>
            
        </section>




        




    </main>


</body>

</html>